{
  "name": "@scanex/components",
  "version": "1.0.0",
  "main": "dist/scanex-components.js",
  "module": "index.js",
  "scripts": {
    "build": "npm run svg & rollup -c",
    "svg": "node svg.js",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "http-server -c-1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "core-js": "^3.9.1",
    "http-server": "^0.12.3",
    "mini-svg-data-uri": "^1.2.3",
    "rollup": "^2.40.0",
    "rollup-plugin-css-porter": "^1.0.2",
    "rollup-plugin-string": "^3.0.0"
  },
  "dependencies": {
    "@scanex/evented": "git+https://github.com/Scanex/Evented.git",
    "@scanex/translations": "git+https://github.com/ScanEx/Translations.git"
  }
}
